<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:layout_above="@id/rlRegistration">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/ivBuktiBayar"
            android:src="@drawable/ic_placeholder"
            android:layout_centerInParent="true"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:id="@+id/tvHint"
            android:layout_below="@+id/ivBuktiBayar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:text="Tap Untuk Mengubah Foto"
            android:textColor="@color/black2"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlRegistration"
        android:background="@drawable/bg_top_shap_10">

        <TextView
            android:id="@+id/tvAddBukti"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edDeskripsi"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/bg_onlycorner_gary"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="Tambahkan"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</RelativeLayout>