<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/rlToolBar">

        <ImageView
            android:id="@+id/ivToko"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_orangecornertrans_10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolBar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cvFoodName"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Nama Toko"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black2"
                    android:id="@+id/tvNamaToko"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Lokasi"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvLocation"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvKeLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:layout_marginRight="15dp"
                        android:gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="Lihat Layanan Service"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvHubungi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:background="@color/green_500"
                        android:text="Hubungi Toko (WA)"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cvFoodName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cvFoodDetail"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sparepart di toko ini"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view_toko"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="40dp"
                        android:layout_margin="15dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        app:lottie_rawRes="@raw/water_loading"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSparepart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>