<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_orangecornertrans_10"
        android:id="@+id/rlToolBar">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_orangecornertrans_10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="Jenis Transaksi"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBottom"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvGoToTransSparepart"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_editfield"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Sparepart"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvGoToTransService"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_editfield"
            android:backgroundTint="@color/green_600"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Layanan Kendala"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

</RelativeLayout>