<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_orangecornertrans_10"
        android:id="@+id/rlToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="Pesanan"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/ivBackDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_orangecornertrans_10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolBar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cvDeskripsi"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNamaPemesan"
                        android:text="nama pemesan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="-"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/tvNamaPemesan"
                        android:textColor="@color/black2"
                        android:id="@+id/tvAlamatPemesan"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvBuktiBayarAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:background="@color/green_500"
                    android:text="Bukti Bayar"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cvFoodName"
            android:layout_below="@+id/cvDeskripsi"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="tanggal Pesanan"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black2"
                        android:id="@+id/tvTanggalAdmin"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="alamat Pesanan"
                        android:layout_below="@+id/tvTanggalAdmin"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black2"
                        android:id="@+id/tvAlamatAdmin"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="status Pesanan"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvAlamat"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tvStatusAdmin"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cvFoodName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cvFoodDetail"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rp. 0"
                    android:textSize="15sp"
                    android:layout_margin="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tvTotalPriceAdmin"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetailPesanan"
                    android:layout_below="@+id/tvTotalPriceAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUbahStatus"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_editfield"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Ubah Status Pesanan"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="MissingPrefix" />

</RelativeLayout>