<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/bg_corner_white_10"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="7dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ubah Status Pesanan"
                    android:textColor="@color/black2"
                    android:textSize="18dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBottomView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tvTitle"
                    android:popupBackground="@color/white"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:entries="@array/listStatusPesanan"
                    android:background="@drawable/et_background1"
                    android:id="@+id/spStatus"></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/red_btn_bg_color"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Batal"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/main_green_color"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Simpan"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        tools:ignore="RtlCompat" />



                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>